<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Flexbox Project</title>
    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div class="container">
        <!-- header-section-start -->
        <div class="header">
            <div class="logo">
                <a href="#">faysal ahmed</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- header-section-end -->
        <div class="banner">
            <img src="img/banner.jpg" alt="banner image">
        </div>
        <!-- welcome section start -->
        <div class="welcome">
            <div class="welcome-menu">
                <h4>quick links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="welcome-content">
                <h4>welcome to our website</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odit rerum accusantium
                    consectetur repellendus iure excepturi ab sapiente ipsum, architecto et natus aut quisquam id, vitae
                    aliquam saepe illo nesciunt ipsam praesentium mollitia dicta officiis. Culpa hic molestias a
                    ducimus.</p>
                <div class="welcome-inner">
                    <div class="single-inner-welcome">
                        <h4>Our mission</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, praesentium molestiae porro
                            ea id soluta est laboriosam possimus optio deleniti.</p>
                    </div>
                    <div class="single-inner-welcome">
                        <h4>Our vission</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, praesentium molestiae porro
                            ea id soluta est laboriosam possimus optio deleniti.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- welcome section end -->
        <!-- services section start -->
        <div class="services">
            <div class="title">
                <h2>our survice</h2>
            </div>
            <div class="service-box">
                <!-- single-service -->
                <div class="single-service">
                    <h4>Fruits Punch</h4>
                    <img src="img/service1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                        incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam
                        repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
                    <a href="#">Read More</a>
                </div>
                <!-- single-service -->
                <div class="single-service">
                    <h4>Vegi Mallon</h4>
                    <img src="img/service2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                        incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam
                        repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
                    <a href="#">Read More</a>
                </div>
                <!-- single-service -->
                <div class="single-service">
                    <h4>Burger Patty</h4>
                    <img src="img/service3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                        incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam
                        repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <!-- services section end -->
        <!-- about-section-start -->
        <div class="about">
            <div class="about-left">
                <h4>About us</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates placeat nam, debitis accusamus
                    labore soluta aliquam perferendis saepe sequi ut Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Dolorem, dolores.</p>
                <a href="#">Read More</a>
            </div>
            <div class="about-menu">
                <h4>quick links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- about-section-start -->
        <!-- footer-section-start -->
        <div class="footer-top">
            <!-- footer-top-single -->
            <div class="footer-top-single">
                <h4>Why Choose Us?</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores labore maiores mollitia ratione
                    enim id, deleniti laborum non optio doloribus nemo doloremque numquam in suscipit quod quaerat
                    tempore voluptas? Reprehenderit odit ad voluptatum quidem quos quibusdam, ipsa, placeat illum cumque
                    harum quam necessitatibus architecto deleniti provident adipisci, nulla officiis ducimus.</p>
            </div>
            <!-- footer-top-single -->
            <div class="footer-top-single">
                <h4>Our Solution</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores labore maiores mollitia ratione
                    enim id, deleniti laborum non optio doloribus nemo doloremque numquam in suscipit quod quaerat
                    tempore voluptas? Reprehenderit odit ad voluptatum quidem quos quibusdam, ipsa, placeat illum cumque
                    harum quam necessitatibus architecto deleniti provident adipisci, nulla officiis ducimus.</p>
            </div>
            <!-- footer-top-single -->
            <div class="footer-top-single">
                <h4>Molestie consequat</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores labore maiores mollitia ratione
                    enim id, deleniti laborum non optio doloribus nemo doloremque numquam in suscipit quod quaerat
                    tempore voluptas? Reprehenderit odit ad voluptatum quidem quos quibusdam, ipsa, placeat illum cumque
                    harum quam necessitatibus architecto deleniti provident adipisci, nulla officiis ducimus.</p>
            </div>
        </div>
        <!-- footer-section-end -->
        <!-- footer-start -->
        <div class="footer">
            <p>&copy; 2022</p>
        </div>
    </div>



</body>

</html>